[metadata]
name = trainkit
version = 0.2.18
author = Ignat Legeza
author_email = ign.legeza@gmail.com
url = https://github.com/vlipper/trainkit

[options]
packages = find:
include_package_data = True
python_requires = >=3.8

[options.packages.find]
exclude =
    tests
